<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Deploy MathKid</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .service { background: #f0f0f0; padding: 15px; margin: 10px 0; border-radius: 8px; }
        .service a { color: #4CAF50; text-decoration: none; font-weight: bold; }
        .service a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>🧮 MathKid - Deployment Helper</h1>
    <p>Choose a hosting service to deploy your MathKid app:</p>

    <div class="service">
        <h3>GitHub Pages (Free)</h3>
        <p>Upload files to GitHub repository, enable Pages</p>
        <a href="https://pages.github.com/" target="_blank">→ Get Started</a>
    </div>

    <div class="service">
        <h3>Netlify (Easy)</h3>
        <p>Drag & drop ZIP file for instant deployment</p>
        <a href="https://netlify.com/" target="_blank">→ Deploy Now</a>
    </div>

    <div class="service">
        <h3>Vercel (Fast)</h3>
        <p>Connect GitHub for automatic deployments</p>
        <a href="https://vercel.com/" target="_blank">→ Import Project</a>
    </div>

    <hr>
    <p><strong>Local Testing:</strong></p>
    <p>Run <code>python -m http.server 8000</code> in this directory, then visit <code>http://localhost:8000</code></p>

    <p><a href="index.html">→ Test MathKid Locally</a></p>
</body>
</html>
