<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathKid - Learn Math Fun!</title>

    <!-- PWA Meta Tags -->
    <meta name="description" content="Fun offline math learning app for kids">
    <meta name="theme-color" content="#4CAF50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="MathKid">

    <!-- Icons for PWA -->
    <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon-96x96.png">
    <link rel="manifest" href="manifest.json">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/kids.css">
</head>
<body>
    <div class="app-container">
        <!-- Header with Settings Button -->
        <header class="app-header">
            <h1 class="app-title">🧮 MathKid</h1>
            <button id="settingsBtn" class="settings-btn" aria-label="Settings">
                ⚙️
            </button>
        </header>

        <!-- Main Game Area -->
        <main class="game-area">
            <!-- Problem Display -->
            <section class="problem-section">
                <div class="problem-display">
                    <span id="firstNumber" class="number">5</span>
                    <span id="operator" class="operator">+</span>
                    <span id="secondNumber" class="number">3</span>
                    <span class="equals">=</span>
                    <span id="userAnswer" class="answer-box">?</span>
                </div>
            </section>

            <!-- Answer Input Section -->
            <section class="input-section">
                <div class="number-pad">
                    <button class="number-btn" data-number="1">1</button>
                    <button class="number-btn" data-number="2">2</button>
                    <button class="number-btn" data-number="3">3</button>
                    <button class="number-btn" data-number="4">4</button>
                    <button class="number-btn" data-number="5">5</button>
                    <button class="number-btn" data-number="6">6</button>
                    <button class="number-btn" data-number="7">7</button>
                    <button class="number-btn" data-number="8">8</button>
                    <button class="number-btn" data-number="9">9</button>
                    <button class="number-btn clear-btn" data-action="clear">🔄</button>
                    <button class="number-btn" data-number="0">0</button>
                    <button class="number-btn submit-btn" data-action="submit">✓</button>
                </div>
            </section>

            <!-- Feedback Section -->
            <section class="feedback-section">
                <div id="feedback" class="feedback-message"></div>
            </section>

            <!-- Progress Section -->
            <section class="progress-section">
                <div class="progress-info">
                    <span class="score">Correct: <span id="correctCount">0</span></span>
                    <span class="total">Problems: <span id="totalCount">0</span></span>
                </div>
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
            </section>
        </main>

        <!-- Action Buttons -->
        <footer class="action-buttons">
            <button id="newProblemBtn" class="action-btn primary">New Problem</button>
            <button id="resetProgressBtn" class="action-btn secondary">Reset Progress</button>
        </footer>
    </div>

    <!-- Hidden Settings Access Modal -->
    <div id="settingsAccessModal" class="modal hidden">
        <div class="modal-content">
            <h2>Parent Access</h2>
            <p>Solve this problem to access settings:</p>
            <div class="access-problem">
                <span id="accessNumber1">12</span>
                <span id="accessOperator">×</span>
                <span id="accessNumber2">7</span>
                <span>=</span>
                <input type="number" id="accessAnswer" placeholder="?">
            </div>
            <div class="modal-buttons">
                <button id="accessSubmitBtn" class="btn-primary">Submit</button>
                <button id="accessCancelBtn" class="btn-secondary">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/storage.js"></script>
    <script src="js/math-engine.js"></script>
    <script src="js/app.js"></script>
</body>
</html>